# debconf templates for xorg-x11 package
# Galician translation
#
# $Id: gl.po 1080 2006-01-14 02:15:39Z ender $
#
# Copyrights:
# Branden Robinson, 2000-2004
# Jacobo Tarrio, 2001, 2006
#
# This file is distributed under the same license as the xorg-x11 package.
# Please see debian/copyright.
#
msgid ""
msgstr ""
"Project-Id-Version: xorg-x11\n"
"Report-Msgid-Bugs-To: mmassonnet@gmail.com\n"
"POT-Creation-Date: 2007-05-31 08:04+0200\n"
"PO-Revision-Date: 2007-03-22 13:03+0100\n"
"Last-Translator: Jacobo Tarrio <jtarrio@debian.org>\n"
"Language-Team: Galician <trasno@ceu.fi.udc.es>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: select
#. Description
#: ../slim.templates:2001
msgid "Default display manager:"
msgstr "Xestor de pantalla por defecto:"

#. Type: select
#. Description
#: ../slim.templates:2001
msgid ""
"A display manager is a program that provides graphical login capabilities "
"for the X Window System."
msgstr ""
"Un xestor de pantalla é un programa que fornece capacidades de inicio de "
"sesión gráfico para o sistema X Window."

#. Type: select
#. Description
#: ../slim.templates:2001
msgid ""
"Only one display manager can manage a given X server, but multiple display "
"manager packages are installed. Please select which display manager should "
"run by default."
msgstr ""
"Só un xestor de pantalla pode xestionar un servidor X determinado, pero hai "
"varios paquetes de xestores de pantalla instalados. Escolla o xestor de "
"pantalla que se debería executar por defecto."

#. Type: select
#. Description
#: ../slim.templates:2001
msgid ""
"Multiple display managers can run simultaneously if they are configured to "
"manage different servers; to achieve this, configure the display managers "
"accordingly, edit each of their init scripts in /etc/init.d, and disable the "
"check for a default display manager."
msgstr ""
"Pódense executar varios xestores de pantalla ao mesmo tempo se se configuran "
"para xestionar servidores distintos; para facelo, configure os xestores de "
"pantalla, edite cada un dos scripts de inicio de /etc/init.d e desactive a "
"comprobación do xestor de pantalla por defecto."

